
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=DM+Sans:wght@400;700&family=Epilogue:wght@500;700&family=Fauna+One&family=Inter:wght@400;600;700&family=Kumbh+Sans:wght@400;500;600;700;800&family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,600&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;700&family=Tsukimi+Rounded:wght@400;500;600;700&display=swap');

:root{
    --container-color: rgb(16,16,16);
    --gray-color: rgb(29,29,29);
    --button-border-color: rgb(128,79,21);
    --button-text-color: rgb(254,151,26);
    --icon-color:  rgb(233,139,26);
    --text-color: rgb(255,255,255);
    --orange-text-color: rgb(254,151,26);

}

/* ------------------------------------------------------------------------COMMON CSS STYLES------------------------------------------------------------------------ */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tsukimi Rounded', sans-serif;
}

body{
    background-color:  var(--container-color);
}

.container{
    width: 80%;
    margin-left:auto ;
    margin-right: auto;
}

.flex-between{
    display:  flex;
    justify-content: space-between;
    align-items: center;
}

.gap{
    gap:  2rem;
}

.gap-1{
    gap: 5px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.nav-mobile{
    display:  none;
    font-size: 25px;
}

.btn{
    background-color:  transparent;
    border: 1px solid var(--button-border-color);
    color:  var(--button-text-color);
    padding:  .4rem 1.5rem;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight:  bold;
    font-size: 14px;         
    cursor: pointer;
    transition:  all .5s ease;
    width: fit-content;
    transition: all 0.5s ease;
}

.btn:hover{
    opacity: 70%;
}

.section__padding{
    padding-top:  8rem;  
    padding-bottom:  3rem;
}

.section__paddings{
    padding-top:  2rem;  
    padding-bottom:  3rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 > span{
    color: var(--orange-text-color);
}

.green{
    color: rgb(67,158,86);
}

.red{
    color: #BA5B4F;
}

.microsoft{
    color: #00a1f1;
}

.ubuntu{
    color: #dd4814;
}

.apple{
    color:  #555555;
}

.android{
    color: #3DDC84;
}

.google-play{
    color: #3bccff;
}

.section__heading{
    font-size: 24px;
    width:  40%;
    padding-bottom: 1rem;
}

.section__heading p{
    font-size: 16px;
    padding-top: .5rem;
}

h4{
    color: var(--orange-text-color);
    padding:  1rem 0;
}

@media screen and (max-width: 1240px) {
    .section__heading{
    font-size: 18px;
    width:  100%;
}
}

/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------NAVBAR------------------------------------------------------------------------ */
.nav{
    padding-top:  1.5rem;
    padding-bottom:  1.5rem;
    height: 80px;
    background-color:  var(--gray-color);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    color: var(--text-color);
    position: fixed;
    z-index: 100;
    width: 100%;
}

.nav-logo{
    color: var(--orange-text-color);
}

ul > li{
    font-weight: 400;
    font-size: 15px;
    transition:  all 0.5s ease;
}

ul > li:hover{
    color: var(--orange-text-color);
    cursor:  pointer;
}

.nav-btn{
    background-color:  transparent;
    border: 1px solid var(--orange-text-color);
    color:  var(--text-color);
    padding:  .4rem 1.5rem;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight:  bold;
    font-size: 14px;
    cursor: pointer;
    transition:  all .5s ease;
}

.nav-btn:hover{
    border: 1px solid var(--button-border-color);
    color:  var(--button-text-color);
}

.nav-bell-icon{
    position: relative;
}

.nav-bell-icon > i{
    font-size: 25px;
}

.dot{
    position:  absolute;
    height:  10px;
    width: 10px;
    background-color:  var(--orange-text-color);
    border-radius: 50%;
    top: -7px;
    left: 12px;
}

/* Responsiveness */

@media screen and (max-width: 1240px ){
    .gap{
        gap:  1rem;
    }
}

    @media screen and (max-width: 1050px ){
    .nav-links{
        display: none;
    }
    .nav-mobile{
        display: block;
    }

    @media screen and (max-width: 550px) {
        .nav-credentials{
            display: none;
        }
    }
}

/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------HOME------------------------------------------------------------------------ */

.home{
    min-height:  100vh;
    width:  100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('./images/rm373batch16-56a.jpg');
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment:fixed;
}

.home-content-desc{
    display:  flex;
    flex-direction: column;
    gap:  2rem;
    width:  50%;
}

.home-content-desc h1{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 700;
}

.home-content-desc p{
    font-size: 20px;
    color: var(--text-color);
}

.home-content-img img{
    width:  100%;
}

.home-content-cards{
    background-color: var(--gray-color);
    margin-top:  5rem;
    padding:  2rem 5rem;
    border-radius: 10px;
}

.home-flex{
    display: flex;
    align-items:  start;
    gap: 2rem;
}

.home-content-account{
    color:  var(--text-color);
}

.home-content-account .account-icon{
    color: var(--icon-color);
    font-size: 30px;
}

.home-padding{
    padding-top:  .5rem;
}

@media screen and (max-width: 1240px) {
    .home-content-cards{
        flex-direction: column;
    }
    .home-content-desc h1{
   font-size: 2.5rem;
}
}

@media screen and (max-width: 1050px ){
    .home-content-desc h1{
   font-size: 2rem;
}
}

@media screen and (max-width: 750px ){
    .home-content-data{
        flex-direction: column-reverse;
    }
    .home-content-desc{
    width:  100%;
}
}

@media screen and (max-width: 550px ){
   .home-content-account {
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   .home-content-cards{
    padding:  1rem 2rem;
}
}

@media screen and (max-width: 300px ){
   .home-content-desc h1{
   font-size: 1rem;
}
}


/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------Features------------------------------------------------------------------------ */
.features-content,
.about,
.trade,
.contact,
.products,
.register,
.footer{
    color: var(--text-color);
}

.features-content-img{
    width:  40%;
}

.features-content-desc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width:  40%;
    align-items: start;
    justify-content: center;
}

.features-content-desc h1{
    padding-bottom: 1rem;
    font-size: 24px;
    font-weight: 700;
}

.features-content-desc-more{
    display:  flex;
    align-items: center;
    gap: 1rem;
}

.features-content-desc-more:before{
    content:  "";
    border:  1px solid var(--gray-color);
    align-self: stretch;
}

.section__item--start {
    order: -1;
}

.features-content-desc-more-item{
    flex: 1;
}


.features-content-desc-more h1{
    font-size: 18px;
    font-weight: bold;
}

.features-graphs{
    color: var(--text-color);
    padding-top: 2rem;
}

.ri-arrow-right-line{
    color: var(--orange-text-color);
} 

.features-graphs-header{
    padding-bottom: 1rem;
}

.features-graphs-table{
    width: 100%;
    border: 1px solid var(--gray-color);
    border-radius:  5px;
    padding: 1rem;
}

.features-graphs-table-header-item{
    padding: 10px;
    background-color: var(--gray-color);
    border-radius: 5px;
}

.features-graphs-table-header-item-list{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}

.features-graphs-table-header-item-list li{
    font-weight: 800;
}

.features-graphs-table-content{
    padding:  1rem 0;
    border-bottom: 1px solid var(--gray-color);
}

.features-graphs-table-header-item-list-asset{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.features-graphs-table-header-item-list-asset img{
    width: 20px;
}

.features-btn{
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--gray-color);
    padding: 4px 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.features-btn:hover{
    color: var(--button-text-color);
    border: 1px solid var(--button-border-color);
}

.features-graphs-table-header-item-list-img{
    width:  70%;
}

.features-content-footer{
    color: var(--text-color);
    padding: 1.5rem 0;
}

.features-content-footer h1{
    padding-bottom:  1rem;
    font-size: 30px;
}

@media screen and (max-width: 1240px) {
    .features-content-desc-more{
        flex-direction: column;
    }
    .features-content-desc-more:before{
    display: none;
}
.features-graphs-table-header-item-list{
    grid-template-columns: repeat(5, 1fr);
}
}

@media screen and (max-width: 890px) {
   .features-content{
    flex-direction: column;
   }

   .features-content-img{
    width:  100%;
}
.features-content-desc{
    width: 100%;
}
.features-content-desc-more{
    align-items: start;
}
.features-graphs-table-header-item-list{
    grid-template-columns: repeat(3, 1fr);
}
.features-graphs-header{
    flex-direction: column;
    gap: 1.5rem;
}
}

@media screen and (max-width: 550px) {
.features-graphs-table-header-item-list{
    grid-template-columns: repeat(2, 1fr);
}
.features-content-footer h1{
    font-size: 20px;
}
}

@media screen and (max-width: 450px) {
.features-graphs-table-header-item-list{
    grid-template-columns: repeat(1, 1fr);
}
}


/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------About------------------------------------------------------------------------ */
.about-content{
    width: 100%;
    margin: 1.5rem 0;
    background-color: var(--gray-color);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.about-content-items{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 2rem 1.5rem;
    gap: 3rem;
}

.about-content-items-item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
}

.about-content-icon i{
    font-size: 30px;
    color: var(--icon-color);
}

.about-content-video{
    width: 30%;
}

.about-content-video img{
    border-radius: 0px 10px 10px 0;
}

@media screen and (max-width: 1240px) {
.about-content-items{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width:  60%;
}
.about-content-video{
    width: 45%;
}
}

@media screen and (max-width: 930px) {
.about-content{
   flex-direction: column;
}
.about-content-items{
    width:  100%;
}
.about-content-video{
    width: 100%;
}
.about-content-video img{
    border-radius: 0px 0px 10px 10px;
}
}
/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------Trade------------------------------------------------------------------------ */
.trade-heading p{
    padding-top: 1.5rem;
}

.trade-content-image{
    width: 50%;
}

.trade-content-icons{
    border:  1px solid var(--gray-color);
    width: 40%;
    border-radius: 10px;
}

.trade-content-icon-1{
    display: flex;
    align-items: center;
    background-color: var(--gray-color);
    border-radius: 10px 10px 0 0;
    padding:  1.5rem 2rem;
}

.trade-content-icon-1-img{
    width: 70px;
    height: 70px;
}

.trade-content-icon-2{
    border-bottom: 1px solid var(--gray-color);
    margin:  0rem 2rem;
    padding: 2rem 2rem;
}

.trade-content-icon-2-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.trade-content-icon-2-img i{
    font-size: 2rem;
}

@media screen and (max-width: 1240px) {
    .trade-content-images{
        flex-direction: column;
    }
    .trade-content-image{
    width: 100%;
}

.trade-content-icons{
    width: 100%;
}
}

@media screen and (max-width: 600px) {
    .trade-content-icon-2-img{
    flex-direction: column;
    gap: 2rem
}
}

/* ------------------------------------------------------------------------END------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------Products------------------------------------------------------------------------ */
.products__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__content__cards{
    flex: 1;
}

.product__content__img{
    flex: 1;
}

.product__content__card__icon i{
    color: var(--icon-color);
    font-size: 3rem;
}

.product__content__card-1{
    background-color: var(--gray-color);
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.product__content__card-2{
    border: 1px solid var(--gray-color);
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.product__content__card__details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

@media screen and (max-width: 1240px) {
    .products__content{
    flex-direction: column-reverse;
}
}

/* ------------------------------------------------------------------------Register------------------------------------------------------------------------ */

.register-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/register-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 10px;
}

.register-container p{
    font-weight: 600;
    padding-bottom: 1rem;
}
/* ------------------------------------------------------------------------End------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------Footer------------------------------------------------------------------------ */

.footer h1{
    color: var(--orange-text-color);
}

.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap:  3rem;
}

.footer-content-details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    flex: 2;
}

.footer-content-details__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-content-details__socials i{
    font-size: 1.5rem;
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #00acee;
}

.whatsapp{
    color: #25D366;
}

.linkedin{
    color: #0072b1;
}

.footer-content-about{
    flex: 1;
}

.footer-content-about h1{
    padding-bottom: .5rem;
}

.footer-content-about-details p{
    padding: .5rem 0;
}

.footer-content-users{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom:  2rem;
    border-bottom: 1px solid var(--gray-color);
}

.policies p:not(:last-child){
    padding-right: 1rem;
    border-right: 1px solid var(--gray-color);
}

.policies{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.text-center{
    text-align: center;
    padding: 1rem 0;
}

@media screen and (max-width: 1240px) {
    .footer-content-users{
    grid-template-columns: repeat(1, 1fr);
}
}

@media screen and (max-width: 950px) {
    .footer-content{
    flex-direction: column;
}
}

@media screen and (max-width: 350px) {
    .policies{
    flex-direction: column;
}
.policies p:not(:last-child){
    border-right: 0px;
}
}

/* ------------------------------------------------------------------------End------------------------------------------------------------------------ */